\begin{abstract}
    In software engineering, the main aim is to develop a high-quality project that fall within
scheduled time and budget, this procedure is called effort estimation. Effort estimation is
crucial and important for a company to do because hiring more people than needed will lead to
loss of income, and hiring less people than needed will lead to delay of project delivery. The
aim of this study is to estimate software effort objectively by using machine learning techniques
instead of subjective and time-consuming estimation methods. We would be using decision
tree. We are using the boosting algorithm to increase the accuracy level of our ensemble model
which is a combination of SVM, decision tree and GLM, ensemble learning will be tried on
two public datasets namely Desharnais and Maxwell.
\end{abstract}