\begin{center}
    \large
    \textbf{ACKNOWLEDGMENT}
    
    \vspace{0.7cm}
    \normalsize
    \justify
    From the very core of our heart, we would like to express our sincere gratitude to \textbf{Dr. Shyamsundar Pandeya} for his invaluable guidance, support, motivation and patience during the
course of this major project work. We are always indebted to him for his kind support and constant encouragement.

We extend our sincere thanks to our \textbf{Chairman Dr. Sanjay Chitnis} who continuously helped throughout the project and without his guidance, this project would have been an uphill task. 

It requires lots of efforts in terms of cooperation and support to fulfill various tasks involved
during the project. We are always grateful to our peers and friends who have always encouraged us and guided us whenever we needed assistance.
\end{center}

\vspace{1in}
\begin{flushright}
    \begin{tabular}{c c}
        B P Gayathri Ananya & (ENG17CS0047) \\
        Bharat Nilam & (ENG17CS0050) \\
        Chirag P D & (ENG17CS0059)
    \end{tabular}
\end{flushright}