\begin{center}
    \Large
    \textbf{Dayananda Sagar University \\}
    \large
    School of Engineering, Kudlu Gate, Bangalore - 560068 \\
    \vspace{0.7cm}
    \includegraphics[width=3cm]{dsu logo cropped.jpg}
        
    \vspace{0.7cm}
    \textbf{CERTIFICATE}
    
    \normalsize
    \justify
    This is to certify that \underline{B P Gayathri Ananya, Bharat Nilam} and \underline{Chirag P D} bearing USNs \underline{ENG17CS0047, ENG17CS0050} and \underline{ENG17CS0059} has satisfactorily completed his/her Major Project (Phase - 1) as prescribed by the University for the 7th Semester B.Tech programme in Computer Science \& Engineering for the Major Project (16CS481) course during the year \underline{2020} at the School of Engineering, Dayananda Sagar University, Bangalore.
    
    \vfill
    \centering
    \begin{tabular}{c c}
        Date: & \hspace{2.5in} Signature of Supervisor
    \end{tabular}
    
    \vspace{2cm}
    \begin{tabular}{|m{5cm}|m{5cm}|}
    \hline
         Max Marks & Marks Obtained \\
    \hline & \\
         &  \\
    \hline
    \end{tabular}
    
    \vspace{3cm}
    Signature of Chairman \\
    Department of Computer Science \& Engineering
\end{center}