\section{Conclusion}
From the above research papers that we have put up, we tried to analyze multiple perspectives to optimize the outcome with minimal effort. The key point here is the accuracy level each method presents, as seen in the Software effort estimation based on open source projects: Case study of GitHub paper, the accuracy level is ranged from 70\%-80\%. The ensemble approach using the AdaBoost algorithm over k-nn and SVM methods gave an accuracy close 91\% to which was comparatively more appealing. We want to go ahead by using a boosting method to obtain higher accuracy level and also try to predict the confidence intervals.