\section{Design}
\subsection{Encoding the categorical data}
Machine Learning models are primarily based on mathematical equations. Thus, we can intuitively understand that keeping the categorical data in the equation will cause certain issues since you would only need numbers in the equations. So we must convert it into numerical values. To do so, we are using the LabelEncoder() class from the sci-kit learn library.

\subsection{Researching for the best technique}
The techniques that we will use for this project are:
\begin{itemize}
    \item SVM - Support Vector Regression
    \item Decision Tree
    \item GLM - General Linear Model
\end{itemize}

\subsection{Training and Testing Data}
To create 80\% training data set and 20\% testing data sets we will split the dataset using K-Fold Cross Validation.

In this method, we split the data-set into k number of subsets(known as folds) then we perform training on the all the subsets but leave one(k-1) subset for the evaluation of the trained model. In this method, we iterate k times with a different subset reserved for testing purpose each time.

\subsection{Evaluation}
The metrics used for evaluation are:
\begin{itemize}
    \item Classification metrics
    \item Mean squared error
\end{itemize}

