\section{Introduction}
Successful project is that the system is delivered on time and within budget and with the
required quality. 

In software development, effort estimation is the process of predicting the most realistic
amount of effort (expressed in terms of person-hours or money) required to develop or maintain
software based on incomplete, uncertain and noisy input. 

Software researchers and practitioners have been addressing the problems of effort estimation
for software development projects since at least the 1960s. 

Most of the research has focused on the construction of formal software effort estimation
models. The early models were typically based on regression analysis or mathematically
derived from theories from other domains. Since then a high number of model building
approaches have been evaluated, such as approaches founded on case-based reasoning,
classification and regression trees, neural networks, genetic programming etc. 

The most common estimation methods today are the parametric estimation models COCOMO,
SEER-SEM and SLIM. 

The product/software effort/cost-estimation techniques are applied to predict the effort required
to finish the project. An incorrect estimation leads to increase in deadline and budget of the
project which may further consequence to failure of the project. 

Effort estimation is crucial and important for a company to do because hiring more people than
needed will lead to loss of income, and hiring less people than needed will lead to delay of
project delivery. 

The estimation models and techniques are used in different phases of software engineering like
budgeting, risk analysis, planning, etc.