\section{Literature Survey}
\textbf{Omar Hidmi et al. \cite{ensemble}} aim to estimate software effort objectively by using machine learning techniques instead of using subjective and time consuming estimation methods like expert judgment and estimation by analogy. To add more, unsuitable criteria and technique for estimation may be chosen by an expert. For these reasons, it is highly advantageous to use a more structured estimation process using machine learning techniques.

Data and methods:
\begin{itemize}
    \item In this research, they have used two publicly available datasets, desharnais  and maxwell , to build a model for estimating the effort for new software development projects. They are two of the most commonly used datasets in the field of software effort estimation.
    \item Desharnais dataset consists of 81 projects collected by J.M. desharnais in the late 1980s from a Canadian software house.
    \item Maxwell dataset is a relatively new dataset consists of 62 projects between 1985 and 1993 [7]. Each project is described by 27 attributes in which all attributes are numerical.
    \item The two mentioned datasets have the same measure type of effort which is person-hours
\end{itemize}
Machine Learning techniques use:
\begin{itemize}
    \item To form training set and testing set, we randomly divided the datasets using two techniques which are leave-one-out cross validation and k-fold cross-validation. The two datasets were analysed in their own context by using two machine learning techniques which are k-nearest neighbour (k-nn) and support vector machine (svm).
    \item The accuracy of the model is increased by using the adaptive boost algorithm.
\end{itemize}
Results: when applying a single method alone, it has a good accuracy equals to 85\% in the best scenario (this was a result when applying svm technique using 2 classes to desharnais dataset), but when we combined the classifiers, we get 91.35\% accuracy when using desharnais dataset and 85.48\% accuracy when using maxwell dataset. So, we can say that boosting one technique with another improves the accuracy of estimations.

\vspace{0.5cm}
\textbf{Pospieszny P et al. \cite{effapp}} proposed an effort and duration estimation model using smart data preparation, a set of three machine algorithm (named as support vector machine, multi-layer perceptron and generalized linear models) and validated using
three-fold cross-validation, whose purpose is to work as a decision support tool for any organization. The authors depicted that this model is suitable for medium and large scale organization which have significant volume of finished projects. The proposed model is more appropriate in the initial stages of software development life cycle where uncertainty of deliverable product is high. The authors concluded that the results imply very good prediction accuracy.

\vspace{0.5cm}
\textbf{Qi F, Jing XY et al. \cite{github}} did a study on available data sets for software effort estimation and found that most of the organizations did not share the project’s effort data because of privacy concern which lead a limited amount of effort data. Software effort estimation on limited data gives an unrealistic estimation. Due to this, the authors proposed a method to reduce the shortage of data by choosing GitHub data and also proposed AdaBoost and Classification and Regression Tree (ABCART), a sample incremental
algorithm that increases the samples of collected data sets online and also satisfy the requirement of the ever-changing growth of data sets. Authors concluded that effort estimation for new projects that do not have training data can be easily done by using open source project (OSP) data. Experimental result disclosed that the estimation
performed on collected data from OSP has comparable performance with those of existing effort data sets.

\vspace{0.5cm}
\textbf{Petrônio L. Braga et al. \cite{confidence}} propose the use of robust confidence  intervals for defining a confidence interval for software  effort estimates.\\
\begin{itemize}
    \item Robust confidence intervals are directly computed from the prediction errors in the training set of  the regression algorithm for the datasets under analysis.
    \item A robust confidence interval for predictions is  computed from errors collected from the training set after the collection of errors used to calculated Sn(e) is  representative of the errors that will be obtained when the  regression model is used in practice.
    \item If the collection of  errors is large enough then Sn(e) can be assumed to be  close to Fn(e), the true error distribution. In this case the  confidence intervals for upcoming predictions are  computed simply by keeping as much of the interior of  Sn(e) as is desired and by using the limits of this truncated  collection to define the confidence interval.  
\end{itemize}
Let n be the number of training samples and p be the  desired confidence level. \\
For very large error collections  and moderate values of p, n x p values should be  discarded from each extreme in order to build the  confidence intervals. For smaller samples, however, the  recommended amount to be discarded from each extreme  is n x p - 1 [10]. If the result is a real number it should be  truncated. p is the fraction of probability in each tail of the  distribution function. \\ 
The process used to build robust confidence intervals  can be divided in six stages, described below: 
\begin{enumerate}
    \item Train a regression model using n projects;  
    \item Obtain the collection of n errors;  
    \item Sort the collection of errors in ascending order;  
    \item Calculate the fraction of probability;  
    \item Discard (n x p – 1) errors from each extreme of the collection of errors;  
    \item Obtain robust confidence intervals for future  predictions.
\end{enumerate}
