\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{ragged2e}
\usepackage{array}
\graphicspath{ {images/} }
\date{}
\pagenumbering{roman}

\begin{document}

% title page
\input{titlepage}

\pagebreak

% certificate
\setcounter{page}{1}
\addcontentsline{toc}{section}{Certificate}
\input{certificate}

\pagebreak

% acknowledgment
\addcontentsline{toc}{section}{Acknowledgment}
\input{acknowledgment}

\pagebreak

% table of contents
\addcontentsline{toc}{section}{Contents}
\tableofcontents

\pagebreak

% abstract
\addcontentsline{toc}{section}{Abstract}
\input{abstract}

\pagebreak

\pagenumbering{arabic}
\setcounter{page}{1}

% introduction
\input{introduction}

% problem statement
\input{problem statement}

% literature survey
\input{literature survey}

% requirement analysis
\input{requirement analysis}

% design
\input{design}

\pagebreak

% conclusion
\input{conclusion}

% future work
\input{future work}

\pagebreak

% references
\addcontentsline{toc}{section}{References}
\input{references}

\end{document}


