\begin{thebibliography}{4}
\bibitem{ensemble}
Omar Hidmi, and Betul Erdogdu Sakar (2017) Software Development Effort Estimation Using Ensemble Machine Learning. Journal: Int'l Journal of Computing ISSN 2349-1469 EISSN 2349-1477

\bibitem{effapp}
Pospieszny P, Chrobot BC, Kobyli´nski A (2017) An effective approach for software project effort and duration estimation with machine learning algorithms. Journal: J Syst Softw 137:184–196

\bibitem{github}
Qi F, Jing XY, Zhu X, Xie X, Xu B, Ying S (2017) Software effort estimation based on open
source projects: case study of GitHub. Journal: Inf Softw Technol 92:147–157

\bibitem{confidence}
Petrônio L. Braga and Adriano L. I. Oliveira (2007) Software Effort Estimation using Machine Learning Techniques with Robust Confidence Intervals. Conference: Hybrid Intelligent Systems, DOI: 10.1109/HIS.2007.56

\end{thebibliography}