\section{Requirement Analysis}

\subsection{Gathering Datasets}

\subsubsection{Desharnais Dataset}
Desharnais dataset consists of 81 projects collected by J.M. Desharnais in the late 1980s from a Canadian software house. The original dataset consists of 12 attributes:  Team experience, Manager experience, year project end, entities, transactions, length, points non adjust, points adjust, adjustment, effort(dependent), project ID and language. Despite the fact that this dataset is now more than 25 years old, it is one of the largest and most used publicly available datasets.

\subsubsection{Maxwell Dataset}
Maxwell dataset is a relatively new dataset consists of 62 projects between 1985 and 1993. Each project is described by 27 attributes in which all attributes are numerical. 

 The attributes are software year, application type, hardware platform, database, user interface, source, telon use, number of languages used, customer participation, Development Environment, Staff Availability Standards Use, Methods Use, Tools Use, Software’s Logical Complexity, Requirements Volatility, Quality Requirements, Efficiency Requirements, Installation Requirements, Staff Analysis Skills, Staff Application Knowledge, Staff Tool Skills, Staff Team Skills Duration (months), Application Size (Function Points), Time and effort.
 
 \subsection{Data Processing}
 Data preprocessing is a data mining technique that involves transforming raw data into an understandable format. Real-world data is often incomplete, inconsistent, and/or lacking in certain behaviors or trends, and is likely to contain many errors. Data preprocessing is a proven method of resolving such issues.
 
 The steps involved in data processing are:
 \begin{itemize}
     \item Acquiring the dataset and importing all the required libraries for data processing:
     \begin{itemize}
         \item The three main libraries that will be used are:
         \begin{itemize}
             \item NumPy
             \item Pandas
             \item Matplotlib
         \end{itemize}
     \end{itemize}
     \item Identifying and handling the missing values: This step involves filling in the missing values with appropriate data like the mean of that attribute to get accurate results.
 \end{itemize}
 
 \addcontentsline{toc}{subsection}{Software Requirements}
 \subsection*{Software Requirements}
 \begin{itemize}
     \item Anaconda Environment
     \item Jupyter Notebook
     \item Python libraries such as NumPy, pandas, Matplotlib, etc
     \item Operating system: Windows 8 or newer, 64-bit macOS 10.13+, or Linux, including Ubuntu, RedHat, CentOS 6+, and others
 \end{itemize}
 
 \addcontentsline{toc}{subsection}{Hardware Requirements}
 \subsection*{Hardware Requirements}
 \begin{itemize}
     \item Physical server or virtual machine
     \item System architecture: Windows- 64-bit x86, 32-bit x86; MacOS- 64-bit x86; Linux- 64-bit x86
     \item Minimum 5 GB disk space
 \end{itemize}