\begin{titlepage}
    \begin{center}
        
        \Large
        \textbf{Dayananda Sagar University \\}
        \large
        Department of Computer Science \& Engineering \\
        School of Engineering \\
        Dayananda Sagar University \\
        Kudlu Gate, Bangalore - 560068
        
        \vspace{0.7cm}
        \includegraphics[width=3cm]{dsu logo cropped.jpg}
        
        \vspace{0.7cm}
        \Large
        \textbf{Major Project Report (Phase - 1) \\}
        \large
        \textit{on \\}
        \Large
        \textbf{Software Effort Estimation Using Machine Learning Techniques \\}
        \vfill
        \large
        VII Semester \\
        Course Code: (16CS481) \\
        \vspace{0.7cm}
        \textbf{Bachelor of Technology \\}
        \textit{in \\}
        \textbf{Computer Science \& Engineering \\}
        \vspace{0.7cm}
        \textit{Submitted by: \\}
        \vspace{0.5cm}
        \begin{tabular}{c c}
            B P Gayathri Ananya & (ENG17CS0047) \\
            Bharat Nilam & (ENG17CS0050) \\
            Chirag P D & (ENG17CS0059)
        \end{tabular}
        \vfill
        
        \textit{Under the guidance of \\}
        \textbf{Dr. Shyamsundar Pandeya}
        
    \end{center}
\end{titlepage}